{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "web-dev": "vite web --port 3000",
    "web-build": "vite build web",
    "web-preview": "vite preview web",
    "web-type-check": "vue-tsc --build ./web --force",
    "api-dev": "nitro dev --dir api --port 3001",
    "api-build": "nitro build --dir api",
    "api-prepare": "nitro prepare --dir api",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts",
    "postinstall": "npm run api-prepare"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.3.3",
    "@primevue/themes": "^4.0.5",
    "axios": "^1.7.7",
    "nitropack": "^2.9.7",
    "pinia": "^2.1.7",
    "primevue": "^4.0.5",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/eslint": "^9.6.1",
    "@types/node": "^20.14.5",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "npm-run-all2": "^6.2.0",
    "prettier": "^3.2.5",
    "typescript": "~5.4.0",
    "vite": "^5.3.1",
    "vite-plugin-vue-devtools": "^7.3.1",
    "vue-tsc": "^2.0.21"
  }
}