{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "outDir": "../dist/database",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./**/*.ts"
  ],
}